{
  "functions": {
    "server/api/v1/webhooks/alma/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/v1/webhooks/alma/payments",
      "headers": [
        {
          "key": "X-Vercel-Skip-Protection",
          "value": "1"
        }
      ]
    }
  ]
}